CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="bzip2"
inherit cross

DESCRIPTION="libbz2 for Linux i686 toolchain"
HOMEPAGE="http://www.bzip.org/"
SRC_URI="http://www.bzip.org/${PV}/bzip2-${PV}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake -f Makefile-libbz2_so clean
	cygmake -f Makefile-libbz2_so CC=${CC} AR=${CROSS_HOST}-ar RANLIB=${CROSS_HOST}-ranlib
	cygmake clean
	cygmake libbz2.a CC=${CC} AR=${CROSS_HOST}-ar RANLIB=${CROSS_HOST}-ranlib
	cygmake bzip2 bzip2recover CC=${CC} AR=${CROSS_HOST}-ar RANLIB=${CROSS_HOST}-ranlib
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}${CROSS_PREFIX}
	doelflib libbz2.so.1.0.*
}
